<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.giog.sinformmobile.activities.CourseDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarBlueStyle" />

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Título" />

            <TextView
                android:id="@+id/tvTitle"
                android:text="Título"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/light_primary_custom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Sobre" />

            <TextView
                android:id="@+id/tvAbout"
                android:text="Sobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/light_primary_custom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Instrutor" />
            <TextView
                android:id="@+id/tvInstructor"
                android:text="Instuctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/primary_guest"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Local e data" />

            <TextView
                android:id="@+id/tvDate"
                android:text="01/01 (Segunda-feira)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/light_primary_custom"/>
            <TextView
                android:id="@+id/tvTime"
                android:text="00:00hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/light_primary_custom"/>
            <TextView
                android:id="@+id/tvLocal"
                android:text="Pavilhão Jorge Amado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:textColor="@color/light_primary_custom"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>