<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.giog.sinformmobile.activities.CourseDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarGuestStyle" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Nome" />

            <TextView
                android:id="@+id/tvName"
                android:text="Nome do convidado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/primary_guest"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Sobre" />

            <TextView
                android:id="@+id/tvAbout"
                android:text="@string/lorem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/primary_guest"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleBoxGray"
                android:text="Contato" />

            <TextView
                android:id="@+id/tvEmail"
                android:text="email@email.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/contentBoxWhite"
                android:textColor="@color/primary_guest"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>