<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giog.sinformmobile.fragments.CourseFragment"
    android:background="@color/primary_lecture">

    <ExpandableListView
        android:id="@+id/elvLectures"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvEmptyText"
        style="@style/emptyTextView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
