<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_custom"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titleBoxGray"
        android:text="E-mail" />

    <TextView
        android:id="@+id/tvEmail"
        android:text="@string/contact_email"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/contentBoxWhite"
        android:textColor="@color/primary_custom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titleBoxGray"
        android:text="Site" />

    <TextView
        android:id="@+id/tvSite"
        android:text="@string/contact_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/contentBoxWhite"
        android:textColor="@color/primary_custom"/>

</LinearLayout>
