<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giog.sinformmobile.fragments.LectureFragment"
    android:background="@color/dark_primary_lecture">

    <ListView
        android:id="@+id/lvCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não há nada cadastrado"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
