<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/itemText">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        style="@style/itemTextNivel2"
        android:textColor="@android:color/white"
        android:padding="3dp"
        android:text="Title"
        android:background="#4298F9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemTextNivel2"
            android:text="00:00 - "/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_toRightOf="@id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemTextNivel2"
            android:text="01/01"/>

        <TextView
            android:id="@+id/tvDay"
            android:layout_toRightOf="@id/tvDate"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemTextNivel2"
            android:text="(Day)"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_below="@id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="15dp"
            style="@style/itemTextNivel3"
            android:text="@string/lorem"/>
    </RelativeLayout>

</RelativeLayout>