<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    style="@style/itemText">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemTitleCourse"
        android:text="00:00 - "/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemTitleCourse"
        android:text="Name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/ivTypeImg"
            android:src="@drawable/img_course"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>